<!doctype html>
<html>
    <head>
        <title>Result</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
        <script src="static/script.js"></script>
        <style>
body {
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  display: flex;
  
}

.h1 {
  font-size: 36px;
  color: #333;
}

.chart-container {
  width: 70%;
  margin: 0 auto;
  height: 300px;
  align: center;
}

.canvas {
  background-color: white;
  height: 100px;
  width: 300px;
  align: center;
}

.chart-legend {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.chart-legend li {
  display: inline-block;
  margin: 0 10px;
  list-style: none;
}

.chart-legend span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.chart-legend .covid {
  background-color: red;
}

.chart-legend .pneumonia {
  background-color: green;
}

.chart-legend .tb {
  background-color: blue;
}

.chart-legend .cancer {
  background-color: yellow;
}
            }
        </style>
    </head>
    <body>
        <h1 style="color: black;">Result:</h1>
        <p style="color: black;">COVID-19 probability: {{ covid_prob }}%</p>
        <p style="color: black;">Pneumonia probability: {{ pneumonia_prob }}%</p>
        <p style="color: black;">TB probability: {{ tb_prob }}%</p>
        <p style="color: black;">Cancer probability: {{ cancer_prob }}%</p>
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>
        <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['COVID-19', 'Pneumonia', 'TB', 'Cancer'],
            datasets: [{
                label: 'Probability',
                data: [{{ covid_prob }}, {{ pneumonia_prob }}, {{ tb_prob }}, {{ cancer_prob }}],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 206, 86, 0.8)',
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                ],
                borderWidth: 0
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        stepSize: 10,
                        max: 100,
                    }
                }]
            },
            plugins: {
                datalabels: {
                    anchor: 'end',
                    align: 'top',
                    color: 'black',
                    font: {
                        size: 16,
                        weight: 'bold'
                    },
                    formatter: function(value, context) {
                        return value + '%';
                    }
                }
            },
            title: {
                display: true,
                text: 'Probability of COVID-19, Pneumonia, TB and Cancer'
            },
            legend: {
                display: false
            },
            barPercentage: 0.5, // adjust the bar width
        responsive: true, // enable responsive sizing
        maintainAspectRatio: false // disable maintaining aspect ratio
        },
    });
</script>
    </body>
</html>
